{
  "frontend/entrypoints/components/header.css": {
    "file": "header-DFJ9QnIq.css",
    "src": "frontend/entrypoints/components/header.css",
    "isEntry": true
  },
  "frontend/entrypoints/components/hero.css": {
    "file": "hero-X83vDcHi.css",
    "src": "frontend/entrypoints/components/hero.css",
    "isEntry": true
  },
  "frontend/entrypoints/components/product-tabs.css": {
    "file": "product-tabs-pnuNT7RN.css",
    "src": "frontend/entrypoints/components/product-tabs.css",
    "isEntry": true
  },
  "frontend/entrypoints/components/slider.css": {
    "file": "slider-DQOA_37E.css",
    "src": "frontend/entrypoints/components/slider.css",
    "isEntry": true
  },
  "frontend/entrypoints/main.css": {
    "file": "main-BBfI0Hza.css",
    "src": "frontend/entrypoints/main.css",
    "isEntry": true
  },
  "frontend/entrypoints/main.js": {
    "file": "main-Djp45sW3.js",
    "name": "main",
    "src": "frontend/entrypoints/main.js",
    "isEntry": true,
    "imports": [
      "frontend/entrypoints/slider.js",
      "frontend/entrypoints/tabs.js"
    ]
  },
  "frontend/entrypoints/slider.js": {
    "file": "slider-CI2ofp6W.js",
    "name": "slider",
    "src": "frontend/entrypoints/slider.js",
    "isEntry": true
  },
  "frontend/entrypoints/tabs.js": {
    "file": "tabs-CZrii6Uz.js",
    "name": "tabs",
    "src": "frontend/entrypoints/tabs.js",
    "isEntry": true
  }
}